spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=e-commercetest-server.mysql.database.azure.com
spring.datasource.username=yeceqpqpjk
spring.datasource.password=R1PK8LHBKC5P66EJ$

